VITE_FIREBASE_API_KEY=AIzaSyCTYeD8BXZfZUPmRD9sKpGOQVTrW3FYn7A
VITE_FIREBASE_AUTH_DOMAIN=wedding-c7c59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-c7c59
VITE_FIREBASE_STORAGE_BUCKET=wedding-c7c59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=222251767233
VITE_FIREBASE_APP_ID=1:222251767233:web:5c58eb7e500f2b9adacb40

# SMS4Free Configuration (Israeli SMS provider)
VITE_SMS4FREE_KEY=KyPTX9Bz7
VITE_SMS4FREE_USER=0556603543
VITE_SMS4FREE_PASS=95569027
VITE_SMS4FREE_SENDER="Eran&Mazal"
